.getalerts--container
    display: flex
    padding: 5rem

    &__wrapper
        display: flex
        align-itens: center
        gap: 50px

        .left
            max-width: 450px
            display: flex
            flex-direction: column
            justify-content: space-evenly

            h2
                color: #fff
                font-size: 3rem
                font-weight: 600

            p
              color: #999
              font-size: 1.1rem

            .icons
                display: flex
                gap: 16px

                svg
                    padding: 16px
                    background-color: black
                    border-radius: 8px

        .right
            img
                width: 100%