@use "variables"
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    font-family: "Inter", sans-serif

.container
    max-width: 1440px
    margin: 0 auto

.container--full
    max-width: 100%

a
    text-decoration: none

ul, ol
    list-style: none
