@use "variables"

section
    background-color: #1c1824
    padding: 80px 120px
    max-width: 1180px
    margin: 0 auto

    .container--services
        .title
            color: #fff
            text-align: center
            font-size: 36px
            margin-bottom: 40px

        .services
            display: flex
            justify-content: space-between
            gap: 20px
            max-width: 1180px
            margin: 0 auto

            div
                background-color: variables.$bg-primary
                max-width: 252px
                padding: 30px
                text-align: center
                border-radius: 6px

                svg
                    margin-bottom: 20px

                h6
                    color: #fff
                    font-size: 20px
                    margin-bottom: 10px

                p
                    color: #fff
                    font-size: 16px
                    opacity: .7
